MONGODB_URI=mongodb+srv://yishak17:nBN5U0cwNJj3ksCR@cluster0.qyq7td9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbldp2tdp
CLOUDINARY_API_KEY=171799287843338
CLOUDINARY_API_SECRET=RCaBROUXmfXosdT7G32oyVg7U_k

#nBN5U0cwNJj3ksCR